# programming-with-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/belajar/: BelajarApp.kt  BelajarMessaging.kt  CustomActivity.kt  CustomController.kt  DetailActivity.kt  DetailAdapter.kt  HistoryFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeCountdown.kt  HomeDatasource.kt  HomeFragment.kt  HomeObserver.kt  HomePresenter.kt  HomeResponse.kt  HomeView.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt  NetworkProvider.kt  SettingsFragment.kt
app/src/main/java/id/kotlin/belajar/data/: HomeDatasource.kt  HomeFactory.kt  HomeResponse.kt  HomeService.kt
app/src/main/java/id/kotlin/belajar/di/builder/: ActivityBuilder.kt
app/src/main/java/id/kotlin/belajar/di/component/: ApplicationComponent.kt
app/src/main/java/id/kotlin/belajar/di/factory/: ViewModelFactory.kt
app/src/main/java/id/kotlin/belajar/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/id/kotlin/belajar/di/scope/: Presentation.kt  ViewModelKey.kt
app/src/main/java/id/kotlin/belajar/domain/: HomeEntity.kt  HomeParam.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeUsecase.kt
app/src/main/java/id/kotlin/belajar/domain/common/: DefaultObserver.kt  Usecase.kt
app/src/main/java/id/kotlin/belajar/domain/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/id/kotlin/belajar/model/: User.kt
app/src/main/java/id/kotlin/belajar/presentation/: DetailActivity.kt  HomeActivity.kt  HomeAdapter.kt  HomeAdapterViewModel.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  HomeViewModelCallback.kt  HomeViewState.kt
app/src/main/java/id/kotlin/belajar/presentation/adapter/: HomeAdapter.kt  HomeAdapterType.kt  HomeItemCallback.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom.xml  activity_detail.xml  activity_home.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  item_detail.xml  item_home.xml  item_loading.xml  view_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
