apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "id.kotlin.belajar"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.compose:compose-runtime:0.1.0-dev01'
  kapt 'androidx.compose:compose-compiler:0.1.0-dev01'
  implementation 'androidx.ui:ui-layout:0.1.0-dev01'
  implementation 'androidx.ui:ui-material:0.1.0-dev01'
  implementation 'androidx.ui:ui-android-text:0.1.0-dev01'
  implementation 'androidx.ui:ui-text:0.1.0-dev01'
}
