apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "id.kotlin.belajar"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"

    buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org"'
    buildConfigField 'String', 'API_KEY', '"f920accbb779fcb3ab3bbec9a8b40bd0"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
  implementation 'com.squareup.okhttp3:okhttp:4.2.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
}
