<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/nav_home">

  <fragment
      android:id="@+id/nav_home"
      android:name="id.kotlin.belajar.HomeFragment"
      android:label="@string/nav_home"
      tools:layout="@layout/fragment_home" />
  <fragment
      android:id="@+id/nav_history"
      android:name="id.kotlin.belajar.HistoryFragment"
      android:label="@string/nav_history"
      tools:layout="@layout/fragment_history" />
  <fragment
      android:id="@+id/nav_settings"
      android:name="id.kotlin.belajar.SettingsFragment"
      android:label="@string/nav_settings"
      tools:layout="@layout/fragment_settings" />
</navigation>