<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_click"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@string/action_listener"
      android:textColor="@color/black"
      app:backgroundTint="@color/grey"
      app:rippleColor="@color/grey_dark" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_click_snack"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@string/action_listener_snack"
      android:textColor="@color/black"
      app:backgroundTint="@color/grey"
      app:rippleColor="@color/grey_dark" />
</LinearLayout>